<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>index.html</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
            font-size: 14px;
            color: black
        }

        h1 {
            color: red;
            text-align: center;
            background-color: pink
        }

        p {
            font-family: monospace;
            font-size: 20px;
            color: crimson;

        }

        ol li {
            color: black;
        }

        a {
            color: darkcyan;
        }

        footer {
            background-color: pink;
        }

    </style>
</head>

<body>
    <h1>FrostyTruffle.com</h1>
    <p>Welcome to Frostytrufle.com, explore and find everything you'll be needing for a perfect birthday suprise for your loved ones. </p>
    <footer>
        <ol>
            <li><a href="invd-website/vision.html">Vision</a></li>
            <li><a href="invd-website/our-product.html">Our Product</a></li>
            <li><a href="">Advertisment</a></li>
            <li><a href="">Why us?</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>

        </ol>
    </footer>
</body>

</html>
