<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <title>baking process</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
            font-size: 14px;
            color: black
        }

        h1 {
            color: red;
            text-align: center;
            background-color: pink;
        }

        p {
            font-family: monospace;
            font-size: 20px;
            color: crimson;

        }

        ol li {
            color: black;
        }

        a {
            color: darkcyan;
        }

        footer {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>Baking Process</h1>
    <p>Talking about the quality, our bakes are overly sensitive about your health and hygiene Only using freshly baked breads and fresh creams that is made in our own factory with on preservatives or harmful chemicals. Each ingredient before they are used, are tested and qualified by our quality preservers and testers. Even before we lunch any new flavors or products, we do profound tests on both quality and hygiene to make sure that the customers always get the best product where the customers are not the one who we use to check on our products. We have, so far, zero complains about people getting sick or allergic of kind by consuming our product and we are committed to keep that number zero forever.</p>
    <footer>
        <ol>
            <li><a href="invd-website/vision.html">Vision</a></li>
            <li><a href="">Our Product</a></li>
            <li><a href="">Advertisment</a></li>
            <li><a href="">Why us?</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>

        </ol>
    </footer>
</body>

</html>