<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hot deals</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
            font-size: 14px;
            color: black
        }

        h1 {
            color: red;
            text-align: center;
            background-color: pink;
        }

        p {
            font-family: monospace;
            font-size: 20px;
            color: crimson;

        }

        ol li {
            color: black;
        }

        a {
            color: darkcyan;
        }

        footer {
            background-color: pink;
        }

    </style>
</head>

<body>
    <h1>Hot Deals</h1>
    <p>Anything that are left over from the day before are destroyed and not sold in hot deals. All the hot deles are for the promotion propose only and not to get rid of old left overs form the day before. For the quality assurance purpose, we have anytime walk-in facility available in all our factory so if the customers aren’t sure about our product, they can just walk in our factory anytime they want without any prior notice. We insure that we will never let you down or give you a change to complain. Each customer who decides to come for ‘walk-in’ tour will be provided with the free freshly bakes bread with the most delicious cupcake to take home for your loved ones.</p>
    <footer>
        <ol>
            <li><a href="invd-website/vision.html">Vision</a></li>
            <li><a href="">Our Product</a></li>
            <li><a href="">Advertisment</a></li>
            <li><a href="">Why us?</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>

        </ol>
    </footer>
</body>

</html>
