<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>menu- and pictures</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
            font-size: 14px;
            color: black
        }

        h1 {
            color: red;
            text-align: center;
            background-color: pink;
        }

        p {
            font-family: monospace;
            font-size: 20px;
            color: crimson;

        }

        ol li {
            color: black;
        }

        a {
            color: darkcyan;
        }

        footer {
            background-color: pink;
        }

    </style>
</head>

<body>
    <h1>menu and pictures</h1>
    <p>This is the page where you can come and pick a cake that are designed by us. We promise you that we will not disappoint you. However, you can always bring in your own design if you would like.</p>
    <img src="../invd-website/Images/c1.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c2.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c3.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c4.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c5.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c6.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c7.jpg" alt="Achievement" height="180" width="300">
    <img src="../invd-website/Images/c8.jpg" alt="Achievement" height="180" width="300">
    <footer>
        <ol>
            <li><a href="invd-website/vision.html">Vision</a></li>
            <li><a href="">Our Product</a></li>
            <li><a href="">Advertisment</a></li>
            <li><a href="">Why us?</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>

        </ol>
    </footer>
</body>

</html>
