<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>week6-ponder-prove</title>
        <style type="text/css">
            body{color:red; font-family:arial,helvetica;}
            header{color:#00ff00;background-color:rgb(24,209,210); width:50%;border:solid;line-height:50%; }
            nav{background-color:purple;}
            
            nav ol {background-color:fuchsia;}
           	/*nav ol li{background-color:aqua; display:inline;padding-right:1.2em;} */
            nav ol li {background-color:purple;}
            {}
            {}
            main img {}
            {font-size:8px;margin:24px; color:#00FF00;} /*green*/
            {;} /*black*/
            {text-shadow:3px 3px 1px #777777;}
            {}
            {}
            {}
            {color:green;font-family:sans-serif;font-size:10px;text-align:center;}
            {color: green;}
            {}
            {}
            {}
            {font-weight:bold; color:green;}

            {color:rgb(0,0,255);} /*blue*/           
            {color:purple;font-size:600%;}   
            {font-size:6px; background-color:aqua}               
            {font-weight:bold;}
            .fs2em {font-size:2em;}
            .fs2ex {font-size:2ex;}
            .fs24px {font-size:24px;}
            .fs120prcnt {font-size:120%;}
            .fs24pt {font-size:24pt;}
            .fsin {font-size:.5in;}			

            /*<link href="../css/w8-css.css" rel="stylesheet" type="text/css" >*/
        </style>    
    </head>
    <body>
        <header>
            <h3>(the header section)</h3>
            <h1>The Rock Market</h1>
            <p>(insert banner image)</p>
            <p>for all your rock needs visit <a href="http://the-rock-market.com">the Rock Market</a></p>
            <h2>(tagline) Rock Success is in the Eyes of the Beholder &amp; Me!</h2>
            
            
            
        </header>
        <h3>(the nav section)</h3>
        <nav>
            <ol>
                <li> <a href="foods-using-rocks.html">Foods Using Rocks</a> </li>
                <li> <a href="history-of-rocks.html">History of Rocks</a> </li>
                <li> <a href="rock-therapy.html">Rock Therapy</a> </li>
                <li> <a href="rock-clothes.html">Rock Clothes</a></li>
                <li><a href="rock-jewelry.html">Rock Jewelry</a></li>
                <li> <a href="week4-ponder-prove-anchors.html#fx">Featured Market Items</a> </li>
            </ol>
            <h1>rock list</h1>
            <ol>
                <li>Adams, Bruce</li>
                <li>Brown, Lee
                    <ul>

                        <li>John</li>
                        <li>Jen</li>
                    </ul></li>
                <li>Green, Linda</li>
                <li>Jones, Paul</li>
                <li>Smith, Sue</li>
            </ol>
            <h1>rock recipes</h1>
            <dl>
                <dt>html</dt>
                <dd>a powdery rock that makes into good stuff</dd>
                <dt>css</dt>
                <dd>a floury rock that makes the good stuff better</dd>
            </dl>
        </nav>
        <div>
            <h3>(the left column section)</h3>
            <ul>
                <li> <a href="rock-users.html">Rock Users</a> </li>
                <li> <a href="the-agenda.html">Rock  Agenda</a> </li>
                <li> <a href="rock-location.html">Rock Location</a> </li>
                <li> <a href="rock-goals.html">Rock Goals</a> </li>
            </ul>
        </div>
        <main>
            <<h3>(the middle area)</h3>
            <p> The <strong>Rock Market</strong> is an all-inclusive <em>bouquet</em> of &quot;rocks&quot; at their best. A participant can merely just dabble in any of  the assorted featured gems or can completely immerse into all of the luxurious benefits  from each of the market items. Whether your fancy be tasting a specialty rock  food or indulging in the exquisite rock jewelry or adorning those stylish rock  clothes, you will always be happy that you are considered among the &ldquo;rock elite<sup>1</sup>&rdquo;  among your friends and peers. Come join and begin your journey into rock  heaven! See you soon! </p>
            <hr>
            
        
            <br>
            <h2>Schedule</h2>
            <table>
                <caption>
                    Week6-rockers schedule
                </caption>
                <thead>
                    <tr>
                        <th colspan="7">April thru July</th>
                    </tr>
                </thead>
                <tr><th colspan="7">Time/Days</th></tr>
                <tr><td rowspan="4">Class Times</td>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th></tr>
                <tr><td>8:00</td>
                    <td>CIT230</td>
                    <td>&nbsp;</td>
                    <td>CIT230</td>
                    <td>&nbsp;</td>
                    <td>CIT230</td></tr>
                <tr><td>9:00</td>
                    <td>CIT245</td>
                    <td>&nbsp;</td>
                    <td>CIT245</td>
                    <td>&nbsp;</td>
                    <td>CIT245</td></tr>
                <tr><td>10:00</td>
                    <td>CIT336</td>
                    <td>&nbsp;</td>
                    <td>CIT336</td>
                    <td>&nbsp;</td>
                    <td>CIT336</td></tr>
                <tfoot>
                    <tr>
                        <td colspan="7">data compiled by &lt;type in your name&gt;</td>
                    </tr>
                </tfoot>
            </table>
            <br>
        </main>
        <aside class="introduction">
            <h3>(the right column)</h3>
            <p><a href="http://rocks-for-dummies.html">Rocks for dummies</a></p>
            <p><a href="http://rocks-for-nerds.html">Rocks for nerds</a></p>
            <p><a href="http://rocks-for-gurus.html">Rocks for gurus</a></p>
            <p><a href="http://rocks-for-all.html">Rocks for all</a></p>
        </aside>
        <footer>
            <h3>(the footer section)</h3>
            <ul>
                <li class="fs2em"><a href="contactinfo.html">&copy;Contact Information</a></li>
                <li class="fs2ex"><a href="../contacts1/contact-info.html">Contact Information</a></li>
                <li class="fs24px"><a href="contacts2/contact-info.html">Contact Information</a></li>
                <li class="fs120prcnt"><a href="contacts2/contact-info.html">Contact Information</a></li>
                <li class="fs24pt"><a href="week4-ponder-prove-anchors.html#ho">Hours of Operation</a></li>
            </ul>
        </footer>
    </body>
</html>
